<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
      localStorage.getItem("token") && window.location.replace("/");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../styleForm.css" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" />
  </head>
  <body>
    <section>
      <h1>Registration</h1>
      <form id="reg-form">
        <input
          class="finput"
          type="text"
          autocomplete="off"
          placeholder="Username"
        />
        <input
          class="finput"
          type="password"
          autocomplete="off"
          placeholder="Password"
        />
        <div>
          <input class="fbtn" type="submit" value="Register" />
          <input
            class="fbtn"
            onclick="window.location.replace('/login');"
            value="log in"
          />
        </div>
      </form>
    </section>
    <script type="module" src="./script.js"></script>
  </body>
</html>
